/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* /reset */

/* class utility */
.bg_blue {
background-color: #0C325A;
}
.bg_green {
background-color: #7CBB02;
}
.bg_grey {
background-color: #D3D3D3;
}
.container {
  width: 80%;
  margin: auto;
}
.center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.white_link a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 11px;
  padding: 10px 20px!important;
  border-radius: 5px;
}
.white_link a:hover {
  color: orange;
}
.white_text {
  color: white;
}
.black_text {
  color: black;
}
.green_text {
  color: #7CBB02;
}
.btn_white {
  border: 1px solid white;
}
.big_btn {
  color: white;
  text-decoration: none;
  font-size: 16px!important;
  padding: 20px 20px;
  border-radius: 5px;
}

/* class utility */

body {
  font-family: 'Roboto', sans-serif;
  color: gray;
}

/* header section */

/* nav section */
#nav_container {
  height: 200px;
  height: 80px;
  position: relative;
}
#header_logo {
  width: 15%;
  left: 0;
}
#header_nav {
  width: 85%;
  right: 0;

}
#left_nav{
  width: 50%;
  left: 0;
}
#right_nav{
  width: 50%;
  right: 0;
  text-align: right;
}
/* /nav section */

/* hero section */
#hero_container {
  position: relative;
  height: 480px;
  background-image: url('../img/banner_header.png');
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: 110% 110%;
}
#hero_text {
  width: calc(80%/2);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 28px;
}
#hero_text h1 {
  margin-bottom: 30px;
}
#motto_container {
  text-align: center;
  padding: 50px 0;
}
#motto_container h2 {
  margin-bottom: 15px;
}
/* /header section */

/* main container section */
.main_container_row {
}
.main_container_row::after {
  content: "";
  display: table;
  clear: both;
}
.card_small {
  float: left;
  width: 33.33%;
  height: 600px;
  padding: 50px 20px;
  text-align: center;
}
.container2 {
  width: 80%;
  margin: auto;
}
.card_small img {
  height: 200px;
}
.card_small hr {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  margin: 50px 0;
}
hr {
  width: 95%;
  height: 2px;
  margin: auto;
  border: 0;
}
.card_big {
  float: left;
  width: 50%;
  height: 600px;
  padding: 50px 20px;
}
.card_big h2 {
  font-size: 30px;
}
.card_big p {
padding: 30px 0;
}
.resize_text_block {
  width: 500px;
  position: relative;
  left: 50%;
  transform: translateX(-40%);
}
.card_big img {
  height: 100%;
}
/* /main container section */
